.card {
  width: 380px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(black, 0.5);

  &:hover {
    transform: translateY(-20px);
    &:before {
      opacity: 1;
    }
    .card__description {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(black, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  &__description {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;

    h2 {
      font-size: 30px;
      font-weight: 500;
      padding-bottom: 20px;
    }

    p {
      font-size: 15px;
      font-weight: 400;
    }
  }
}

@media (max-width: 480px) {
  .card {
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 20px;

    &__img {
      width: 320px;
      height: 225px;
      margin: 0;

      img {
        margin: 0;
      }
    }

    &__description {
      padding: 10px;
      margin: 0;

      h2 {
        padding-bottom: 20px;
      }
    }
  }
}
